{
  "name": "codieumextension",
  "displayName": "codeium",
  "description": "comment coder",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codieumextension.helloWorld",
    "onCommand:codieumextension.showStatus",
    "onCommand:codieumextension.showCodeCommentsPanel",
    "onCommand:codieumextension.showUnifiedCommentPanel",
    "onCommand:codieumextension.switchToLevel1",
    "onCommand:codieumextension.switchToLevel2",
    "onCommand:codieumextension.switchToLevel3",
    "onCommand:codieumextension.switchToLevel4",
    "onCommand:codieumextension.switchToLevel5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NamanBiyani06/codieumextension.git"
  },
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codieumextension.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "codieumextension.showStatus",
        "title": "Show Extension Status"
      },
      {
        "command": "codieumextension.showCodeCommentsPanel",
        "title": "Scope AI"
      },
      {
        "command": "codieumextension.showUnifiedCommentPanel",
        "title": "Show Unified Comment Panel"
      },
      {
        "command": "codieumextension.switchToLevel1",
        "title": "Switch to Level 1: High-Level Comments"
      },
      {
        "command": "codieumextension.switchToLevel2",
        "title": "Switch to Level 2: Component Comments"
      },
      {
        "command": "codieumextension.switchToLevel3",
        "title": "Switch to Level 3: Functional Comments"
      },
      {
        "command": "codieumextension.switchToLevel4",
        "title": "Switch to Level 4: Detailed Comments"
      },
      {
        "command": "codieumextension.switchToLevel5",
        "title": "Switch to Level 5: Line-by-Line Comments"
      },
      {
        "command": "codieumextension.batchExportComments",
        "title": "Scope AI Context Generation"
      },
      {
        "command": "codieumextension.showStorageStats",
        "title": "Show Comment Storage Stats"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "vsce": "^1.103.1"
  }
}
